version: '3'

services:
  web:
    build: 
      context: .
      args:
        mode: develop
    container_name: pigeon-api
    environment:
      - MYSQL_DATABASE=xxx 
      - MYSQL_PASSWORD=xxx
    volumes:
      - .:/pigeon-api
    ports:
      - "8000:8000"